<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
            box-sizing: border-box;
        }
        *{
        padding-left: 20px;
        }
        .born {
            color: green;
        }
        .champ {
            color: red;
        }
        span {
            color: blue;
            font-weight: bolder;
        }
        span::before {
            content: url('extref.png');
        }
        p {
            color: blue;
            font-style: italic;
        }
        a {text-decoration: none;}
    </style>
</head>
<body>
    <div>
        <h2>Гарри Каспаров</h2> 
        <h4 class="born"> Дата рождения: 13 апреля 1963 г.</h4> 
        <h4 class="champ"> Чемпион мира: 1985-1993</h4>
        <span>Информация</span>
        <p id="top">Первый матч за звание чемпиона мира по шахматам Гарри Каспаров играл против чемпиона мира Анатолия 
         Карпова. До этого они в разных официальных соревнованиях сыграли три партии, которые закончились 
        вничью. Для победы требовалось первым выиграть 6 партий. Такой регламент был введён в феврале 1977
        года и по нему прошли два матча Карпова с Корчным. Матч начался 10 сентября 1984 года в Москве. 
        Уже после девятой партии Карпов вёл в счёте 4:0, и в последующих партиях Каспаров изменил тактику:
        он стал играть на ничью в каждой партии и вынуждать Карпова играть за другой цвет против своих 
        любимых схем. Последовала серия из семнадцати ничьих, но двадцать седьмую партию снова 
        выиграл Карпов, которому теперь оставалось одно очко до победы в матче. Каспаров «размочил» 
        счёт в тридцать второй партии. В сорок первой партии Карпов был близок к выигрышу, но упустил его, 
        а сорок седьмую и сорок восьмую партии выиграл Каспаров. При счёте 5:3 15 февраля 1985 года президент
         ФИДЕ Флоренсио Кампоманес на пресс-конференции объявил о прекращении матча, мотивировав это исчерпанием 
         физических и психических ресурсов участников, и повторном матче между этими же соперниками в 1985 году. 
         При этом и Карпов, и Каспаров выразили готовность продолжать матч; Каспаров на той же пресс-конференции
          обвинил Кампоманеса, что тот решил прервать матч только тогда, когда претендент получил шансы на победу</p>
          <br>
          <b style="padding: 0;"><a href="#top">в начало страницы</a></b>

    </div>
</body>
</html>