<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/style.css">
<style>
    div {
        display: flex; 
        justify-content: flex-start; 
        flex-wrap: wrap; 
        width: 450px; 
        height: 300px; 
        position: relative; 
        border: solid blue 2px;
        background: url(images/ball.png) top right repeat-y;
        margin-left: 20px;
        margin-top: 20px;
        padding-left: 25px;
    }
    h3{
        align-self: center;
        padding-left: 180px;
    }
    img {
        position: absolute;
        top: 70px;
    }
    p {
        margin-left: 220px;
    }
</style>
</head>
<body>
    <div>
        <h3>Футбол</h3> <br><br>
        <img src="images/IMAGE.jpeg" alt="football">
        <p>Футбо́л  — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или 
            ругими частями тела (кроме рук) большее количество раз, чем команда соперника.</p> 
        Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов.
             
    </div>
   
     

</body>
</html>