<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .menu1 {background-color: aquamarine; padding: 5px; text-align: center;}
        ul {
            list-style: none;
        }
        li {display: inline;
            padding: 15px;
            color: green;
           
        }
div {
    padding: 30px;}
ul {
 padding:5px; 
}
li {
 display:inline;
 border-left:1px solid red;
 padding:0 2px 0 4px;
}
li:first-child {
 border:none;
}
a {color: green;}
a:hover {color: red;}
.menu2 {background-color: lightcyan; padding-top: 5px;}
.menu2 a {text-decoration: none; /*убираем подчеркивание текста ссылок*/}
.menu2 li {float: left;}
.menu2 a {color: blueviolet;}
a:hover {color: gold;}

    </style>
</head>
<body>
    <div class="menu1">
        <ul>
            <li> <a href="https://www.it-academy.by/" target="_blank">первая ссылка</a></li>
            <li> <a href="https://www.it-academy.by/" target="_blank">вторая ссылка</a></li>
            <li> <a href="https://www.it-academy.by/" target="_blank">третья ссылка</a></li>
            <li> <a href="https://www.it-academy.by/" target="_blank">четвёртая ссылка</a></li>
            <li> <a href="https://www.it-academy.by/" target="_blank">пятая ссылка</a></li>
        </ul>
    </div>
    <br>
    <div class="menu2">
        <ul>
            <li> <a href="https://www.it-academy.by/" target="_blank">первая ссылка</a></li>
            <li> <a href="https://www.it-academy.by/" target="_blank">вторая ссылка</a></li>
            <li> <a href="https://www.it-academy.by/" target="_blank">третья ссылка</a></li>
            <li> <a href="https://www.it-academy.by/" target="_blank">четвёртая ссылка</a></li>
            <li> <a href="https://www.it-academy.by/" target="_blank">пятая ссылка</a></li>
        </ul>
    </div>
</body>
</html>